.title{
    background-color:Gray;
    font-size: 65px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #2195f300;
    padding: 10px;
}

  .grid-item {
    list-style: none;
    background-color: rgba(43, 41, 41, 0.8);
    border: 1px solid rgb(43, 42, 42);
    padding: 15px;
    font-size: 30px;
    text-align: center;
    margin: 15px 15px 30px 30px;
  }


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin-left: auto;
  margin-right: auto;

  margin-bottom: 30px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container-img {
  padding: 2px 16px;
}


.imgList{
  width: 80px;
}

.footerEnd{
  text-align: center;
  background-color: rgba(43, 41, 41, 0.8);
  color: white;
  font-size: large;
  
}
